# Kinonika

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rmnvich/apps/kinonika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rmnvich/apps/kinonika/: HomeActivity.kt
app/src/main/java/rmnvich/apps/kinonika/app/: App.java
app/src/main/java/rmnvich/apps/kinonika/app/dagger/: AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/rmnvich/apps/kinonika/data/common/: Constants.java
app/src/main/java/rmnvich/apps/kinonika/data/di/: ComponentHolder.java
app/src/main/java/rmnvich/apps/kinonika/data/di/base/: BaseComponent.java  BaseComponentBuilder.java  BaseModule.java
app/src/main/java/rmnvich/apps/kinonika/data/di/qualifier/: AdapterGenre.kt  AdapterRating.kt  AdapterYear.kt
app/src/main/java/rmnvich/apps/kinonika/data/entity/: Genre.kt  Movie.kt  Tag.kt
app/src/main/java/rmnvich/apps/kinonika/data/repository/database/: DatabaseRepository.kt
app/src/main/java/rmnvich/apps/kinonika/data/repository/database/utils/: AppDatabase.kt
app/src/main/java/rmnvich/apps/kinonika/data/repository/local/: LocalRepository.java
app/src/main/java/rmnvich/apps/kinonika/domain/converter/: BindingConverter.java  BindingConverter.kt  MovieConverter.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/activity/home/: HomeActivity.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/activity/home/dagger/: HomeActivityComponent.kt  HomeActivityModule.kt  PerHomeActivity.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/activity/home/mvp/: HomeActivity.kt  HomeActivityPresenter.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/activity/make/: MakeReview.kt  MakeReviewActivity.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/activity/review/: ViewReviewActivity.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/adapter/: MovieAdapter.java  MovieDiffUtilCallback.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/custom/: FabBehaviour.java  OnBackPressedListener.kt  SpaceTokenizer.java  WrapContentLinearLayoutManager.java
app/src/main/java/rmnvich/apps/kinonika/presentation/dialog/: DialogFilter.java
app/src/main/java/rmnvich/apps/kinonika/presentation/fragment/cartoon/: FragmentCartoon.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/fragment/film/: FragmentFilm.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/fragment/series/: FragmentSeries.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/fragment/tvshow/: FragmentTVShow.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/mvp/: MvpModel.kt  MvpPresenter.kt  MvpView.kt  PresenterBase.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/mvp/base/: MvpModel.kt  MvpPresenter.kt  MvpView.kt  PresenterBase.kt
app/src/main/java/rmnvich/apps/kinonika/presentation/mvp/movie/: FragmentMovieContract.kt  FragmentMovieModel.kt  FragmentMoviePresenter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_icon_tint.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: corner_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_make_review.xml  activity_view_review.xml  dialog_filter.xml  fragment_cartoon.xml  fragment_film.xml  fragment_series.xml  fragment_tvshow.xml  item_movie.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rmnvich/apps/kinonika/: ExampleUnitTest.kt
(+46 files in other folders)
