<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="handler"
            type="rmnvich.apps.kinonika.presentation.activity.make.mvp.MakeReviewActivity" />

        <variable
            name="movie"
            type="rmnvich.apps.kinonika.data.entity.Movie" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll"
                app:navigationIcon="@drawable/ic_action_back_inverted"
                app:title="@string/make_review"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_movie_horizontal_margin"
                    android:layout_marginTop="@dimen/item_movie_horizontal_margin"
                    android:layout_marginEnd="@dimen/item_movie_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_movie_vertical_margin"
                    app:cardBackgroundColor="@color/itemColorBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/card_view_description"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_movie_padding">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_poster"
                            android:layout_width="@dimen/poster_size"
                            android:layout_height="@dimen/poster_size"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{(view) -> handler.onClickPoster()}"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/card_view_corner_radius"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_poster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/poster"
                                android:scaleType="centerCrop" />
                        </android.support.v7.widget.CardView>

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/poster_margin_end"
                            android:clickable="true"
                            android:focusable="true"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="@={movie.rating}"
                            android:stepSize="1"
                            app:layout_constraintStart_toEndOf="@id/card_view_poster"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/poster_margin_end"
                            android:layout_marginTop="@dimen/item_movie_margin_top"
                            android:inputType="textCapSentences"
                            android:text="@={movie.name}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_view_poster"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/name"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_movie_horizontal_margin"
                    android:layout_marginTop="@dimen/item_movie_vertical_margin"
                    android:layout_marginEnd="@dimen/item_movie_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_movie_vertical_margin"
                    app:cardBackgroundColor="@color/itemColorBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/card_view_tag"
                    app:layout_constraintTop_toBottomOf="@id/card_view_main">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_movie_padding">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@={movie.country}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/country"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|number"
                            android:text='@{movie.year == 0 ? "" : String.valueOf(movie.year)}'
                            app:layout_constraintTop_toBottomOf="@id/et_country"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/year"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />

                        <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
                            android:id="@+id/et_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@={movie.genre}"
                            app:layout_constraintTop_toBottomOf="@id/et_year"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/genre"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_kinopoisk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="@={movie.ratingIMDb}"
                            app:layout_constraintTop_toBottomOf="@id/et_genre"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/rating_kinopoisk"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_movie_horizontal_margin"
                    android:layout_marginTop="@dimen/item_movie_vertical_margin"
                    android:layout_marginEnd="@dimen/item_movie_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_movie_vertical_margin"
                    app:cardBackgroundColor="@color/itemColorBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/plot"
                    app:layout_constraintTop_toBottomOf="@id/card_view_description">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_movie_padding">

                        <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
                            android:id="@+id/et_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={movie.hashTags}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_floatingLabelText="@string/tag"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/plot"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/plot"
                    android:textColor="@color/colorAccentWhite"
                    app:layout_constraintBottom_toTopOf="@id/card_view_plot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_tag" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_movie_horizontal_margin"
                    android:layout_marginTop="@dimen/item_movie_vertical_margin"
                    android:layout_marginEnd="@dimen/item_movie_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_movie_vertical_margin"
                    app:cardBackgroundColor="@color/itemColorBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toTopOf="@id/review"
                    app:layout_constraintTop_toBottomOf="@id/plot">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_movie_padding">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_plot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:text="@={movie.plot}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/review"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/review"
                    android:textColor="@color/colorAccentWhite"
                    app:layout_constraintBottom_toTopOf="@id/card_view_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_plot" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_movie_horizontal_margin"
                    android:layout_marginTop="@dimen/item_movie_vertical_margin"
                    android:layout_marginEnd="@dimen/item_movie_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_movie_horizontal_margin"
                    app:cardBackgroundColor="@color/itemColorBackground"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_movie_padding">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:text="@={movie.comment}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:met_baseColor="@color/colorAccentWhite"
                            app:met_primaryColor="@color/colorAccentWhite"
                            app:met_textColor="@color/colorAccentWhite" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="@color/colorAccentLight"
            app:indicatorName="BallTrianglePathIndicator" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{(view) -> handler.onClickApply()}"
            app:layout_behavior="rmnvich.apps.kinonika.presentation.custom.FabBehaviour"
            app:srcCompat="@drawable/ic_action_check_inverted" />

    </android.support.design.widget.CoordinatorLayout>
</layout>