<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="rmnvich.apps.kinonika.presentation.fragment.series.mvp.FragmentSeries" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.AppCompat.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/ic_action_series_inverted"
                    app:title="@string/series"
                    app:titleTextColor="@android:color/white" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorAccentWhite"
                    android:visibility="visible"
                    app:searchBackIcon="@drawable/ic_action_back_inverted"
                    app:searchBackground="@color/itemColorBackground"
                    app:searchCloseIcon="@drawable/ic_action_close_inverted" />
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_series"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_movie" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="@color/colorAccentLight"
            app:indicatorName="BallTrianglePathIndicator" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="rmnvich.apps.kinonika.presentation.custom.FabBehaviour"
            app:srcCompat="@drawable/ic_action_add_inverted" />

    </android.support.design.widget.CoordinatorLayout>
</layout>